<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/entryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Activity image"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:layout_alignBottom="@id/entryImage">




            <ImageView
                android:id="@+id/downloadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Activity image"
                android:padding="8dp"
                android:layout_gravity="bottom|end"
                app:srcCompat="@drawable/ic_download" />

        </LinearLayout>




    </RelativeLayout>
    <TextView
        android:id="@+id/textTitleEntry"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Look what I'm doing today"
        android:textColor="@color/labelColor"
        android:textSize="16sp"
        android:padding="3dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/entryImage"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom|start"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:textSize="16dp" />






</androidx.cardview.widget.CardView>