<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AttendanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/attendanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/totalPresent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/labelColor"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Present: 0" />

            <TextView
                android:id="@+id/totalAbsent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Absent: 0"
                android:padding="10dp"
                android:textColor="@color/labelColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/labelColor"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Wed, Jun 21"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/attendanceHeader"
            android:dividerHeight="1dp" >


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="Charts" />




    </RelativeLayout>

</FrameLayout>