<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTextSourceLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hintsourceLocation"
        android:inputType="text"
        android:textColor="@color/labelColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDestinationLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSourceLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/labelColor"
        android:textSize="16sp"
        android:hint="@string/HintDestinationLocation"
        android:background="@drawable/edittext_background"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="288dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnOpenNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestinationLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/BtnOpenNavigation"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="391dp" />

</androidx.constraintlayout.widget.ConstraintLayout>