<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/LightGreenColor">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/childImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_profile"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        android:padding="0dp"
        />

    <TextView
        android:id="@+id/childName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Child Name"
        android:textColor="#ffffff"
        android:textSize="18sp" />




    <TextView
        android:id="@+id/attendanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:text="Not Present"
        android:textColor="@android:color/holo_red_dark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendanceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Check in"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="#00732c"
        android:drawablePadding="8dp"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>